<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="10"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="label" val="BU"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="label" val="BL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BU"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BU"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Clock"/>
    <comp lib="0" loc="(440,80)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Code"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BufferedCode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1030,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(630,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(730,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(790,250)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(830,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(930,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(120,120)" name="Button">
      <a name="label" val="n3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(120,180)" name="Button">
      <a name="label" val="n6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(120,240)" name="Button">
      <a name="label" val="n9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(120,300)" name="Button">
      <a name="label" val="U"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(40,120)" name="Button">
      <a name="label" val="n1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(40,180)" name="Button">
      <a name="label" val="n4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(40,240)" name="Button">
      <a name="label" val="n7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(40,300)" name="Button">
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(520,310)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="north"/>
      <a name="label" val="Press"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(80,120)" name="Button">
      <a name="label" val="n2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(80,180)" name="Button">
      <a name="label" val="n5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(80,240)" name="Button">
      <a name="label" val="n8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(80,300)" name="Button">
      <a name="label" val="n0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(830,170)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="south"/>
      <a name="label" val="Unlocked"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(890,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Locked"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(490,240)" name="Panel">
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(580,240)" name="InputBuffer">
      <a name="label" val="IB1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(670,250)" name="Lock">
      <a name="label" val="L1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <wire from="(1000,360)" to="(1000,410)"/>
    <wire from="(1020,340)" to="(1020,410)"/>
    <wire from="(1020,410)" to="(1030,410)"/>
    <wire from="(1090,370)" to="(1090,410)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(40,240)" to="(50,240)"/>
    <wire from="(40,300)" to="(50,300)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(410,80)" to="(440,80)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(50,120)" to="(50,160)"/>
    <wire from="(50,160)" to="(130,160)"/>
    <wire from="(50,180)" to="(50,220)"/>
    <wire from="(50,220)" to="(130,220)"/>
    <wire from="(50,240)" to="(50,280)"/>
    <wire from="(50,280)" to="(130,280)"/>
    <wire from="(50,300)" to="(50,340)"/>
    <wire from="(50,340)" to="(130,340)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(540,370)" to="(610,370)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(610,230)" to="(610,340)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(610,340)" to="(1020,340)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(630,370)" to="(630,410)"/>
    <wire from="(630,370)" to="(720,370)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(690,220)" to="(770,220)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(720,370)" to="(720,410)"/>
    <wire from="(720,370)" to="(890,370)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(730,300)" to="(770,300)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(770,270)" to="(770,300)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(820,240)" to="(880,240)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(830,230)" to="(830,250)"/>
    <wire from="(830,250)" to="(890,250)"/>
    <wire from="(830,360)" to="(1000,360)"/>
    <wire from="(830,360)" to="(830,410)"/>
    <wire from="(840,230)" to="(840,260)"/>
    <wire from="(840,260)" to="(900,260)"/>
    <wire from="(880,230)" to="(880,240)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(890,230)" to="(890,250)"/>
    <wire from="(890,370)" to="(890,410)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(90,300)" to="(90,320)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(900,220)" to="(900,260)"/>
    <wire from="(930,370)" to="(1090,370)"/>
    <wire from="(930,370)" to="(930,410)"/>
    <wire from="(990,410)" to="(1000,410)"/>
  </circuit>
  <circuit name="Panel">
    <a name="circuit" val="Panel"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1180,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1180,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1180,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1220,1910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1260,1060)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1260,1910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1300,1910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1310,630)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1480,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1480,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1480,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1480,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1550,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1590,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1630,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1690,1500)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1910,550)" name="Tunnel">
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,1110)" name="Tunnel">
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Tunnel">
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(910,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1080,450)" name="AND Gate"/>
    <comp lib="1" loc="(1080,520)" name="AND Gate"/>
    <comp lib="1" loc="(1080,600)" name="AND Gate"/>
    <comp lib="1" loc="(1080,670)" name="AND Gate"/>
    <comp lib="1" loc="(1080,740)" name="AND Gate"/>
    <comp lib="1" loc="(1080,810)" name="AND Gate"/>
    <comp lib="1" loc="(1080,880)" name="AND Gate"/>
    <comp lib="1" loc="(1090,1020)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,1100)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1220,1060)" name="AND Gate"/>
    <comp lib="1" loc="(1280,630)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1450,1280)" name="AND Gate"/>
    <comp lib="1" loc="(1450,1350)" name="AND Gate"/>
    <comp lib="1" loc="(1450,1430)" name="AND Gate"/>
    <comp lib="1" loc="(1450,1500)" name="AND Gate"/>
    <comp lib="1" loc="(1450,1570)" name="AND Gate"/>
    <comp lib="1" loc="(1450,1640)" name="AND Gate"/>
    <comp lib="1" loc="(1450,1720)" name="AND Gate"/>
    <comp lib="1" loc="(1450,1790)" name="AND Gate"/>
    <comp lib="1" loc="(1450,1860)" name="AND Gate"/>
    <comp lib="1" loc="(1640,1500)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1750,1590)" name="NOR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1760,440)" name="AND Gate"/>
    <comp lib="1" loc="(1760,510)" name="AND Gate"/>
    <comp lib="1" loc="(1760,590)" name="AND Gate"/>
    <comp lib="1" loc="(1760,660)" name="AND Gate"/>
    <comp lib="1" loc="(1880,550)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,1000)" name="AND Gate"/>
    <comp lib="1" loc="(360,1070)" name="AND Gate"/>
    <comp lib="1" loc="(360,1140)" name="AND Gate"/>
    <comp lib="1" loc="(360,1210)" name="AND Gate"/>
    <comp lib="1" loc="(360,1280)" name="AND Gate"/>
    <comp lib="1" loc="(360,420)" name="AND Gate"/>
    <comp lib="1" loc="(360,490)" name="AND Gate"/>
    <comp lib="1" loc="(360,560)" name="AND Gate"/>
    <comp lib="1" loc="(360,640)" name="AND Gate"/>
    <comp lib="1" loc="(360,710)" name="AND Gate"/>
    <comp lib="1" loc="(360,780)" name="AND Gate"/>
    <comp lib="1" loc="(360,850)" name="AND Gate"/>
    <comp lib="1" loc="(490,1110)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(600,650)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <wire from="(1000,430)" to="(1000,500)"/>
    <wire from="(1000,430)" to="(1030,430)"/>
    <wire from="(1000,500)" to="(1030,500)"/>
    <wire from="(1080,450)" to="(1220,450)"/>
    <wire from="(1080,520)" to="(1210,520)"/>
    <wire from="(1080,600)" to="(1200,600)"/>
    <wire from="(1080,670)" to="(1090,670)"/>
    <wire from="(1080,740)" to="(1100,740)"/>
    <wire from="(1080,810)" to="(1110,810)"/>
    <wire from="(1080,880)" to="(1120,880)"/>
    <wire from="(1090,1020)" to="(1130,1020)"/>
    <wire from="(1090,1100)" to="(1130,1100)"/>
    <wire from="(1090,630)" to="(1090,670)"/>
    <wire from="(1090,630)" to="(1230,630)"/>
    <wire from="(110,460)" to="(110,620)"/>
    <wire from="(110,620)" to="(110,690)"/>
    <wire from="(110,620)" to="(310,620)"/>
    <wire from="(110,690)" to="(310,690)"/>
    <wire from="(1100,640)" to="(1100,740)"/>
    <wire from="(1100,640)" to="(1230,640)"/>
    <wire from="(1110,650)" to="(1110,810)"/>
    <wire from="(1110,650)" to="(1230,650)"/>
    <wire from="(1120,660)" to="(1120,880)"/>
    <wire from="(1120,660)" to="(1230,660)"/>
    <wire from="(1130,1020)" to="(1130,1040)"/>
    <wire from="(1130,1040)" to="(1170,1040)"/>
    <wire from="(1130,1080)" to="(1130,1100)"/>
    <wire from="(1130,1080)" to="(1170,1080)"/>
    <wire from="(1180,1260)" to="(1330,1260)"/>
    <wire from="(1180,1300)" to="(1240,1300)"/>
    <wire from="(1180,1340)" to="(1300,1340)"/>
    <wire from="(1180,1380)" to="(1210,1380)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(120,430)" to="(120,540)"/>
    <wire from="(120,540)" to="(310,540)"/>
    <wire from="(1200,600)" to="(1200,620)"/>
    <wire from="(1200,620)" to="(1230,620)"/>
    <wire from="(1210,1380)" to="(1210,1590)"/>
    <wire from="(1210,1380)" to="(1260,1380)"/>
    <wire from="(1210,1590)" to="(1210,1660)"/>
    <wire from="(1210,1590)" to="(1400,1590)"/>
    <wire from="(1210,1660)" to="(1400,1660)"/>
    <wire from="(1210,520)" to="(1210,610)"/>
    <wire from="(1210,610)" to="(1230,610)"/>
    <wire from="(1220,1060)" to="(1260,1060)"/>
    <wire from="(1220,1700)" to="(1220,1770)"/>
    <wire from="(1220,1700)" to="(1400,1700)"/>
    <wire from="(1220,1770)" to="(1220,1910)"/>
    <wire from="(1220,1770)" to="(1400,1770)"/>
    <wire from="(1220,450)" to="(1220,600)"/>
    <wire from="(1220,600)" to="(1230,600)"/>
    <wire from="(1240,1300)" to="(1240,1550)"/>
    <wire from="(1240,1300)" to="(1280,1300)"/>
    <wire from="(1240,1550)" to="(1240,1620)"/>
    <wire from="(1240,1550)" to="(1400,1550)"/>
    <wire from="(1240,1620)" to="(1400,1620)"/>
    <wire from="(1260,1380)" to="(1260,1450)"/>
    <wire from="(1260,1450)" to="(1400,1450)"/>
    <wire from="(1260,1740)" to="(1260,1840)"/>
    <wire from="(1260,1740)" to="(1400,1740)"/>
    <wire from="(1260,1840)" to="(1260,1910)"/>
    <wire from="(1260,1840)" to="(1400,1840)"/>
    <wire from="(1280,1300)" to="(1280,1480)"/>
    <wire from="(1280,1300)" to="(1400,1300)"/>
    <wire from="(1280,1480)" to="(1400,1480)"/>
    <wire from="(1280,630)" to="(1310,630)"/>
    <wire from="(1300,1340)" to="(1300,1370)"/>
    <wire from="(1300,1370)" to="(1360,1370)"/>
    <wire from="(1300,1810)" to="(1300,1880)"/>
    <wire from="(1300,1810)" to="(1400,1810)"/>
    <wire from="(1300,1880)" to="(1300,1910)"/>
    <wire from="(1300,1880)" to="(1400,1880)"/>
    <wire from="(1330,1260)" to="(1330,1410)"/>
    <wire from="(1330,1260)" to="(1360,1260)"/>
    <wire from="(1330,1410)" to="(1400,1410)"/>
    <wire from="(1360,1260)" to="(1360,1330)"/>
    <wire from="(1360,1260)" to="(1400,1260)"/>
    <wire from="(1360,1330)" to="(1400,1330)"/>
    <wire from="(1360,1370)" to="(1360,1520)"/>
    <wire from="(1360,1370)" to="(1400,1370)"/>
    <wire from="(1360,1520)" to="(1400,1520)"/>
    <wire from="(140,360)" to="(140,440)"/>
    <wire from="(140,440)" to="(140,660)"/>
    <wire from="(140,440)" to="(310,440)"/>
    <wire from="(140,660)" to="(310,660)"/>
    <wire from="(1450,1280)" to="(1580,1280)"/>
    <wire from="(1450,1350)" to="(1570,1350)"/>
    <wire from="(1450,1430)" to="(1560,1430)"/>
    <wire from="(1450,1500)" to="(1460,1500)"/>
    <wire from="(1450,1570)" to="(1470,1570)"/>
    <wire from="(1450,1640)" to="(1480,1640)"/>
    <wire from="(1450,1720)" to="(1490,1720)"/>
    <wire from="(1450,1790)" to="(1500,1790)"/>
    <wire from="(1450,1860)" to="(1510,1860)"/>
    <wire from="(1460,1490)" to="(1460,1500)"/>
    <wire from="(1460,1490)" to="(1590,1490)"/>
    <wire from="(1470,1500)" to="(1470,1570)"/>
    <wire from="(1470,1500)" to="(1590,1500)"/>
    <wire from="(1480,1510)" to="(1480,1640)"/>
    <wire from="(1480,1510)" to="(1590,1510)"/>
    <wire from="(1480,480)" to="(1680,480)"/>
    <wire from="(1480,510)" to="(1620,510)"/>
    <wire from="(150,1020)" to="(150,1050)"/>
    <wire from="(150,1020)" to="(310,1020)"/>
    <wire from="(150,1050)" to="(150,1060)"/>
    <wire from="(150,1050)" to="(310,1050)"/>
    <wire from="(1550,400)" to="(1550,420)"/>
    <wire from="(1550,420)" to="(1550,680)"/>
    <wire from="(1550,420)" to="(1710,420)"/>
    <wire from="(1550,680)" to="(1710,680)"/>
    <wire from="(1560,1430)" to="(1560,1480)"/>
    <wire from="(1560,1480)" to="(1590,1480)"/>
    <wire from="(1570,1350)" to="(1570,1470)"/>
    <wire from="(1570,1470)" to="(1590,1470)"/>
    <wire from="(1580,1280)" to="(1580,1460)"/>
    <wire from="(1580,1460)" to="(1590,1460)"/>
    <wire from="(1590,400)" to="(1590,490)"/>
    <wire from="(1590,490)" to="(1710,490)"/>
    <wire from="(160,1160)" to="(310,1160)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(160,950)" to="(160,1160)"/>
    <wire from="(1620,510)" to="(1620,640)"/>
    <wire from="(1620,640)" to="(1710,640)"/>
    <wire from="(1630,400)" to="(1630,610)"/>
    <wire from="(1630,610)" to="(1710,610)"/>
    <wire from="(1680,460)" to="(1680,480)"/>
    <wire from="(1680,460)" to="(1710,460)"/>
    <wire from="(1680,480)" to="(1680,530)"/>
    <wire from="(1680,530)" to="(1680,570)"/>
    <wire from="(1680,530)" to="(1710,530)"/>
    <wire from="(1680,570)" to="(1710,570)"/>
    <wire from="(1760,440)" to="(1820,440)"/>
    <wire from="(1760,510)" to="(1810,510)"/>
    <wire from="(1760,590)" to="(1770,590)"/>
    <wire from="(1760,660)" to="(1800,660)"/>
    <wire from="(1770,560)" to="(1770,590)"/>
    <wire from="(1770,560)" to="(1830,560)"/>
    <wire from="(180,360)" to="(180,580)"/>
    <wire from="(180,580)" to="(180,800)"/>
    <wire from="(180,580)" to="(310,580)"/>
    <wire from="(180,800)" to="(310,800)"/>
    <wire from="(1800,570)" to="(1800,660)"/>
    <wire from="(1800,570)" to="(1830,570)"/>
    <wire from="(1810,510)" to="(1810,540)"/>
    <wire from="(1810,540)" to="(1830,540)"/>
    <wire from="(1820,440)" to="(1820,530)"/>
    <wire from="(1820,530)" to="(1830,530)"/>
    <wire from="(1880,550)" to="(1910,550)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,1230)" to="(310,1230)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,40)" to="(230,40)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,950)" to="(200,980)"/>
    <wire from="(200,980)" to="(200,1230)"/>
    <wire from="(200,980)" to="(310,980)"/>
    <wire from="(220,1090)" to="(220,1120)"/>
    <wire from="(220,1120)" to="(220,1190)"/>
    <wire from="(220,1120)" to="(310,1120)"/>
    <wire from="(220,1190)" to="(220,1260)"/>
    <wire from="(220,1190)" to="(310,1190)"/>
    <wire from="(220,1260)" to="(310,1260)"/>
    <wire from="(220,360)" to="(220,510)"/>
    <wire from="(220,510)" to="(220,730)"/>
    <wire from="(220,510)" to="(310,510)"/>
    <wire from="(220,730)" to="(220,870)"/>
    <wire from="(220,730)" to="(310,730)"/>
    <wire from="(220,870)" to="(310,870)"/>
    <wire from="(240,1090)" to="(240,1300)"/>
    <wire from="(240,1090)" to="(310,1090)"/>
    <wire from="(240,1300)" to="(310,1300)"/>
    <wire from="(240,950)" to="(240,1090)"/>
    <wire from="(280,400)" to="(280,470)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(360,1000)" to="(430,1000)"/>
    <wire from="(360,1070)" to="(420,1070)"/>
    <wire from="(360,1140)" to="(380,1140)"/>
    <wire from="(360,1210)" to="(390,1210)"/>
    <wire from="(360,1280)" to="(400,1280)"/>
    <wire from="(360,420)" to="(530,420)"/>
    <wire from="(360,490)" to="(520,490)"/>
    <wire from="(360,560)" to="(510,560)"/>
    <wire from="(360,640)" to="(500,640)"/>
    <wire from="(360,710)" to="(370,710)"/>
    <wire from="(360,780)" to="(380,780)"/>
    <wire from="(360,850)" to="(390,850)"/>
    <wire from="(370,660)" to="(370,710)"/>
    <wire from="(370,660)" to="(550,660)"/>
    <wire from="(380,1110)" to="(380,1140)"/>
    <wire from="(380,1110)" to="(440,1110)"/>
    <wire from="(380,670)" to="(380,780)"/>
    <wire from="(380,670)" to="(550,670)"/>
    <wire from="(390,1120)" to="(390,1210)"/>
    <wire from="(390,1120)" to="(440,1120)"/>
    <wire from="(390,680)" to="(390,850)"/>
    <wire from="(390,680)" to="(550,680)"/>
    <wire from="(400,1130)" to="(400,1280)"/>
    <wire from="(400,1130)" to="(440,1130)"/>
    <wire from="(420,1070)" to="(420,1100)"/>
    <wire from="(420,1100)" to="(440,1100)"/>
    <wire from="(430,1000)" to="(430,1090)"/>
    <wire from="(430,1090)" to="(440,1090)"/>
    <wire from="(490,1110)" to="(530,1110)"/>
    <wire from="(500,640)" to="(500,650)"/>
    <wire from="(500,650)" to="(550,650)"/>
    <wire from="(510,560)" to="(510,640)"/>
    <wire from="(510,640)" to="(550,640)"/>
    <wire from="(520,490)" to="(520,630)"/>
    <wire from="(520,630)" to="(550,630)"/>
    <wire from="(530,420)" to="(530,620)"/>
    <wire from="(530,620)" to="(550,620)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(600,650)" to="(640,650)"/>
    <wire from="(760,1000)" to="(1030,1000)"/>
    <wire from="(760,1030)" to="(770,1030)"/>
    <wire from="(760,1060)" to="(780,1060)"/>
    <wire from="(760,1090)" to="(790,1090)"/>
    <wire from="(770,1010)" to="(1030,1010)"/>
    <wire from="(770,1010)" to="(770,1030)"/>
    <wire from="(780,1030)" to="(1030,1030)"/>
    <wire from="(780,1030)" to="(780,1060)"/>
    <wire from="(790,1040)" to="(1030,1040)"/>
    <wire from="(790,1040)" to="(790,1090)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(80,400)" to="(280,400)"/>
    <wire from="(80,430)" to="(120,430)"/>
    <wire from="(80,460)" to="(110,460)"/>
    <wire from="(80,490)" to="(90,490)"/>
    <wire from="(810,430)" to="(1000,430)"/>
    <wire from="(810,460)" to="(900,460)"/>
    <wire from="(810,490)" to="(890,490)"/>
    <wire from="(810,520)" to="(850,520)"/>
    <wire from="(830,1120)" to="(1030,1120)"/>
    <wire from="(830,950)" to="(830,1120)"/>
    <wire from="(850,520)" to="(850,720)"/>
    <wire from="(850,720)" to="(1030,720)"/>
    <wire from="(850,720)" to="(850,790)"/>
    <wire from="(850,790)" to="(1030,790)"/>
    <wire from="(850,790)" to="(850,860)"/>
    <wire from="(850,860)" to="(1030,860)"/>
    <wire from="(870,1100)" to="(1030,1100)"/>
    <wire from="(870,950)" to="(870,1100)"/>
    <wire from="(880,380)" to="(880,690)"/>
    <wire from="(880,690)" to="(1030,690)"/>
    <wire from="(880,690)" to="(880,760)"/>
    <wire from="(880,760)" to="(1030,760)"/>
    <wire from="(890,490)" to="(890,650)"/>
    <wire from="(890,650)" to="(1030,650)"/>
    <wire from="(90,1060)" to="(150,1060)"/>
    <wire from="(90,1090)" to="(220,1090)"/>
    <wire from="(90,490)" to="(90,760)"/>
    <wire from="(90,760)" to="(310,760)"/>
    <wire from="(90,760)" to="(90,830)"/>
    <wire from="(90,830)" to="(310,830)"/>
    <wire from="(900,460)" to="(900,580)"/>
    <wire from="(900,580)" to="(1030,580)"/>
    <wire from="(910,1080)" to="(1030,1080)"/>
    <wire from="(910,950)" to="(910,1080)"/>
    <wire from="(920,380)" to="(920,470)"/>
    <wire from="(920,470)" to="(1030,470)"/>
    <wire from="(920,470)" to="(920,830)"/>
    <wire from="(920,830)" to="(1030,830)"/>
    <wire from="(960,380)" to="(960,540)"/>
    <wire from="(960,540)" to="(1030,540)"/>
    <wire from="(960,540)" to="(960,620)"/>
    <wire from="(960,620)" to="(1030,620)"/>
    <wire from="(960,620)" to="(960,900)"/>
    <wire from="(960,900)" to="(1030,900)"/>
  </circuit>
  <circuit name="InputBuffer">
    <a name="circuit" val="InputBuffer"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Tunnel">
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Tunnel">
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,640)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,710)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,770)" name="Tunnel">
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="OR Gate"/>
    <comp lib="1" loc="(600,680)" name="NOT Gate"/>
    <comp lib="1" loc="(620,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,710)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,770)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(640,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(400,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="4" loc="(450,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S1"/>
    </comp>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(120,310)" to="(120,570)"/>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(120,570)" to="(260,570)"/>
    <wire from="(140,330)" to="(140,550)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(140,550)" to="(250,550)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(160,280)" to="(510,280)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,350)" to="(160,530)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(160,530)" to="(190,530)"/>
    <wire from="(180,310)" to="(180,430)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(180,430)" to="(260,430)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,500)" to="(190,530)"/>
    <wire from="(190,500)" to="(480,500)"/>
    <wire from="(190,530)" to="(250,530)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(200,330)" to="(200,410)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(310,550)" to="(390,550)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(450,590)" to="(550,590)"/>
    <wire from="(480,500)" to="(480,550)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(500,410)" to="(640,410)"/>
    <wire from="(510,280)" to="(510,370)"/>
    <wire from="(550,590)" to="(550,660)"/>
    <wire from="(550,660)" to="(550,680)"/>
    <wire from="(550,660)" to="(610,660)"/>
    <wire from="(550,680)" to="(570,680)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(60,310)" to="(120,310)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(600,480)" to="(600,500)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(620,550)" to="(620,650)"/>
    <wire from="(640,410)" to="(640,500)"/>
    <wire from="(640,670)" to="(730,670)"/>
    <wire from="(710,590)" to="(780,590)"/>
    <wire from="(710,630)" to="(780,630)"/>
    <wire from="(710,700)" to="(780,700)"/>
    <wire from="(710,760)" to="(780,760)"/>
    <wire from="(730,610)" to="(730,650)"/>
    <wire from="(730,610)" to="(780,610)"/>
    <wire from="(730,650)" to="(730,670)"/>
    <wire from="(730,650)" to="(780,650)"/>
    <wire from="(730,670)" to="(730,720)"/>
    <wire from="(730,720)" to="(730,780)"/>
    <wire from="(730,720)" to="(780,720)"/>
    <wire from="(730,780)" to="(780,780)"/>
    <wire from="(810,600)" to="(830,600)"/>
    <wire from="(810,640)" to="(830,640)"/>
    <wire from="(810,710)" to="(830,710)"/>
    <wire from="(810,770)" to="(830,770)"/>
  </circuit>
  <circuit name="Lock">
    <a name="circuit" val="Lock"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1690,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="U"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1360,510)" name="AND Gate"/>
    <comp lib="1" loc="(210,460)" name="NOT Gate"/>
    <comp lib="1" loc="(210,490)" name="NOT Gate"/>
    <comp lib="1" loc="(210,520)" name="NOT Gate"/>
    <comp lib="1" loc="(210,550)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1030)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(420,1120)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(420,650)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(420,840)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(420,940)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(850,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="4" loc="(850,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="4" loc="(850,720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S2"/>
    </comp>
    <wire from="(110,710)" to="(200,710)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(130,490)" to="(160,490)"/>
    <wire from="(130,520)" to="(150,520)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(1360,510)" to="(1530,510)"/>
    <wire from="(140,1060)" to="(370,1060)"/>
    <wire from="(140,550)" to="(140,640)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(140,640)" to="(140,940)"/>
    <wire from="(140,640)" to="(230,640)"/>
    <wire from="(140,940)" to="(140,1060)"/>
    <wire from="(140,940)" to="(370,940)"/>
    <wire from="(150,1050)" to="(370,1050)"/>
    <wire from="(150,520)" to="(150,650)"/>
    <wire from="(150,520)" to="(180,520)"/>
    <wire from="(150,650)" to="(150,1050)"/>
    <wire from="(150,650)" to="(370,650)"/>
    <wire from="(1530,490)" to="(1530,510)"/>
    <wire from="(1530,490)" to="(1700,490)"/>
    <wire from="(160,1040)" to="(370,1040)"/>
    <wire from="(160,490)" to="(160,510)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(160,510)" to="(160,630)"/>
    <wire from="(160,510)" to="(330,510)"/>
    <wire from="(160,630)" to="(160,960)"/>
    <wire from="(160,630)" to="(370,630)"/>
    <wire from="(160,960)" to="(160,1040)"/>
    <wire from="(160,960)" to="(370,960)"/>
    <wire from="(1690,510)" to="(1700,510)"/>
    <wire from="(170,1030)" to="(370,1030)"/>
    <wire from="(170,460)" to="(170,620)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(170,620)" to="(170,1030)"/>
    <wire from="(170,620)" to="(370,620)"/>
    <wire from="(1700,490)" to="(1700,510)"/>
    <wire from="(200,1000)" to="(200,1090)"/>
    <wire from="(200,1000)" to="(370,1000)"/>
    <wire from="(200,1090)" to="(370,1090)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(200,710)" to="(200,1000)"/>
    <wire from="(200,710)" to="(910,710)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(210,490)" to="(290,490)"/>
    <wire from="(210,520)" to="(310,520)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(210,610)" to="(320,610)"/>
    <wire from="(220,1150)" to="(370,1150)"/>
    <wire from="(220,550)" to="(220,860)"/>
    <wire from="(220,860)" to="(220,1150)"/>
    <wire from="(220,860)" to="(370,860)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(230,550)" to="(230,640)"/>
    <wire from="(230,550)" to="(370,550)"/>
    <wire from="(230,640)" to="(370,640)"/>
    <wire from="(240,1120)" to="(370,1120)"/>
    <wire from="(240,460)" to="(240,870)"/>
    <wire from="(240,460)" to="(340,460)"/>
    <wire from="(240,870)" to="(240,970)"/>
    <wire from="(240,870)" to="(370,870)"/>
    <wire from="(240,970)" to="(240,1120)"/>
    <wire from="(240,970)" to="(370,970)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(260,430)" to="(260,660)"/>
    <wire from="(260,430)" to="(900,430)"/>
    <wire from="(260,660)" to="(260,830)"/>
    <wire from="(260,660)" to="(370,660)"/>
    <wire from="(260,830)" to="(370,830)"/>
    <wire from="(290,1130)" to="(370,1130)"/>
    <wire from="(290,490)" to="(290,850)"/>
    <wire from="(290,850)" to="(290,1130)"/>
    <wire from="(290,850)" to="(370,850)"/>
    <wire from="(310,1140)" to="(370,1140)"/>
    <wire from="(310,520)" to="(310,540)"/>
    <wire from="(310,540)" to="(310,840)"/>
    <wire from="(310,540)" to="(370,540)"/>
    <wire from="(310,840)" to="(310,950)"/>
    <wire from="(310,840)" to="(370,840)"/>
    <wire from="(310,950)" to="(310,1140)"/>
    <wire from="(310,950)" to="(370,950)"/>
    <wire from="(320,610)" to="(320,930)"/>
    <wire from="(320,610)" to="(830,610)"/>
    <wire from="(320,930)" to="(370,930)"/>
    <wire from="(330,1020)" to="(330,1110)"/>
    <wire from="(330,1020)" to="(370,1020)"/>
    <wire from="(330,1110)" to="(370,1110)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(330,560)" to="(330,590)"/>
    <wire from="(330,560)" to="(370,560)"/>
    <wire from="(330,590)" to="(330,920)"/>
    <wire from="(330,590)" to="(900,590)"/>
    <wire from="(330,920)" to="(330,1020)"/>
    <wire from="(330,920)" to="(370,920)"/>
    <wire from="(340,1010)" to="(340,1100)"/>
    <wire from="(340,1010)" to="(370,1010)"/>
    <wire from="(340,1100)" to="(370,1100)"/>
    <wire from="(340,460)" to="(340,520)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(340,570)" to="(340,670)"/>
    <wire from="(340,570)" to="(370,570)"/>
    <wire from="(340,670)" to="(340,700)"/>
    <wire from="(340,670)" to="(370,670)"/>
    <wire from="(340,700)" to="(340,820)"/>
    <wire from="(340,700)" to="(900,700)"/>
    <wire from="(340,820)" to="(340,1010)"/>
    <wire from="(340,820)" to="(370,820)"/>
    <wire from="(350,580)" to="(350,680)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(350,680)" to="(350,790)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(350,790)" to="(350,810)"/>
    <wire from="(350,790)" to="(970,790)"/>
    <wire from="(350,810)" to="(350,910)"/>
    <wire from="(350,810)" to="(370,810)"/>
    <wire from="(350,910)" to="(370,910)"/>
    <wire from="(420,1030)" to="(470,1030)"/>
    <wire from="(420,1120)" to="(480,1120)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(420,840)" to="(450,840)"/>
    <wire from="(420,940)" to="(460,940)"/>
    <wire from="(430,460)" to="(430,550)"/>
    <wire from="(430,460)" to="(480,460)"/>
    <wire from="(440,470)" to="(440,650)"/>
    <wire from="(440,470)" to="(480,470)"/>
    <wire from="(450,480)" to="(450,840)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(460,500)" to="(460,940)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(470,510)" to="(470,1030)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(480,520)" to="(480,1120)"/>
    <wire from="(530,490)" to="(810,490)"/>
    <wire from="(570,650)" to="(830,650)"/>
    <wire from="(570,760)" to="(830,760)"/>
    <wire from="(600,520)" to="(840,520)"/>
    <wire from="(810,480)" to="(810,490)"/>
    <wire from="(810,480)" to="(840,480)"/>
    <wire from="(830,600)" to="(830,610)"/>
    <wire from="(830,600)" to="(870,600)"/>
    <wire from="(830,650)" to="(830,660)"/>
    <wire from="(830,660)" to="(840,660)"/>
    <wire from="(830,760)" to="(830,770)"/>
    <wire from="(830,770)" to="(840,770)"/>
    <wire from="(870,600)" to="(870,610)"/>
    <wire from="(870,610)" to="(910,610)"/>
    <wire from="(900,430)" to="(900,480)"/>
    <wire from="(900,520)" to="(900,590)"/>
    <wire from="(900,620)" to="(910,620)"/>
    <wire from="(900,660)" to="(900,700)"/>
    <wire from="(900,730)" to="(910,730)"/>
    <wire from="(900,770)" to="(970,770)"/>
    <wire from="(910,610)" to="(910,620)"/>
    <wire from="(910,710)" to="(910,730)"/>
    <wire from="(970,770)" to="(970,790)"/>
  </circuit>
</project>
